<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <title>SignInForm</title>
  <style>
    
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .divgroup {
    margin-bottom: 20px;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  button[type="submit"] {
    margin-top: 10px;
  }
  
  .sig {
    color: black;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .bodyy {
    background-color: #f0f0f0;
  }
  
  .box {
    display: none;
    margin-top: 20px;
  }
  
  .box img {
      border: 2px solid black;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  
  .box h1 {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
  }
  
  .box p {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
    text-align: center;
  }
  #box1{
      font-size: 40px;
  }
   .navbar {
      background-color: wheat;
      padding: 10px;
    }
  
    .navbar button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-right: 10px;
    }
  
    .navbar button:hover {
      background-color: #45a049;
    }

    
  </style>
</head>

<body class="bodyy">
  <nav class="navbar">
    <center>
    <button id="btnLogin" onclick="showLoginForm()">Login</button>
   <button id="btnSignup" onclick="showSignupForm()">Signup</button>
   <button id="btnLogout" onclick="logout()" style="display: none;">Logout</button>
</center>
  </nav>
  <div class="container" id="boxcont">
    <form id="signup-form" class="form">
      <h1 id="sign_hd" class="sig">Sign Up</h1>
      <div class="divgroup">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" placeholder="First Name" required>
      </div>
      <div class="divgroup">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" placeholder="Last Name" required>
      </div>
      <div class="divgroup">
        <label for="age">Age</label>
        <input type="number" id="age" placeholder="Age" required>
      </div>
      <div class="divgroup">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Email@gmail.com" required>
      </div>
      <div class="divgroup">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password" required>
      </div>
      <div class="divgroup">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
      </div>
      <p id="err"></p>
      <button type="button" id="btn1" onclick="createAccount()">Submit</button>
      <button type="button" id="btn3" onclick="userLogin()" style="display: none;">Sign In</button>
      <button type="button" id="btn2" onclick="clr()">Clear All</button>
    </form>
  </div>
  <div class="box">
    <center>
      <img src="/images.png" alt="" id="img1">
      <br>
      <input type="file">
      <h1 id="box1">user</h1>
      <h2>Front-End Web devoloper</h2>  
    </center>
    
  </div>

  <script>
    let persons = [{
    name: "muhammad",
    lastname: "qasim",
    age: "28",
    email: "qasim@gmail.com",
    password: "123456",
    confirmpassword: "123456",
    imgUrl: "https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=300",
},
{
    name: "muhammad",
    lastname: "asif",
    age: "28",
    email: "asif@gmail.com",
    password: "123456",
    confirmpassword: "123456",
    imgUrl: "https://images.pexels.com/photos/2269872/pexels-photo-2269872.jpeg?auto=compress&cs=tinysrgb&w=300",
},
{
    name: "muhammad",
    lastname: "rashid",
    age: "28",
    email: "rashid@gmail.com",
    password: "123456",
    confirmpassword: "123456",
    imgUrl: "https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&w=300",
},
{
    name: "muhammad",
    lastname: "ali",
    age: "28",
    email: "ali@gmail.com",
    password: "123456",
    confirmpassword: "123456",
    imgUrl: "https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&w=300",
},
];

function clr() {
    let inputs = document.getElementsByTagName("input");
    for (let i = 0; i < inputs.length; i++) {
        inputs[i].value = "";
    }
}
// function logout(){
//   window.location.href = "index.html"
// }
function logout() {
  window.history.replaceState(null, "", "index.html");
  window.location.reload();
}

function showSignupForm(){
  let name = document.getElementById("firstName").value;
    let lastname = document.getElementById("lastName").value;
    let age = document.getElementById("age").value;
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;
    let confirmPassword = document.getElementById("confirmPassword").value;

    let Name = name + " " + lastname;

    if (name !== "" && lastname !== "" && age !== "" && email !== "" && password !== "" && confirmPassword !== "") {
        document.getElementById("err").innerText = "";
    
            
        confirm("submitted.");

        if (password !== confirmPassword) {
            alert("Password and Confirm Password do not match.");
        }
        
        else {
            let user = persons.find(function (person) {
                return person.email === email;
            });

            if (user) {
                alert("User with the same email already exists.");
            } else {
                persons.push({
                    name: name,
                    lastname: lastname,
                    age: age,
                    email: email,
                    password: password,
                    confirmpassword: confirmPassword,
                });

                console.log(persons);

                clr();
                document.getElementById("btnSignup").style.display = "inline-block";
                document.getElementById("sign_hd").innerText = "Log In";
                document.getElementById("btn1").style.display = "none";
                document.getElementById("btn2").style.display = "none";
                document.getElementById("firstName").style.display = "none";
                document.getElementById("lastName").style.display = "none";
                document.getElementById("age").style.display = "none";
                document.getElementById("confirmPassword").style.display = "none";
                document.querySelectorAll('label').forEach(function (label) {
                    label.style.display = "none";
                });
            }
        }
    } else {
        document.getElementById("err").innerText = "Please fill in all the fields.";
    }
}
function showLoginForm(){
  document.getElementById("sign_hd").innerText = "Log In";
//   document.getElementById("btnLogout").style.display = "inline-block"
document.getElementById("btn3").style.display = "inline-block";
                document.getElementById("btn1").style.display = "none";
                document.getElementById("btn2").style.display = "none";
                document.getElementById("firstName").style.display = "none";
                document.getElementById("lastName").style.display = "none";
                document.getElementById("age").style.display = "none";
                document.getElementById("confirmPassword").style.display = "none";
                document.querySelectorAll('label').forEach(function (label) {
                    label.style.display = "none";
                });
                document.getElementById("btnLogin").style.display = "none";
}

function createAccount() {
    let name = document.getElementById("firstName").value;
    let lastname = document.getElementById("lastName").value;
    let age = document.getElementById("age").value;
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;
    let confirmPassword = document.getElementById("confirmPassword").value;

    let Name = name + " " + lastname;

    if (name !== "" && lastname !== "" && age !== "" && email !== "" && password !== "" && confirmPassword !== "") {
        document.getElementById("err").innerText = "";
    
            
        confirm("submitted.");

        if (password !== confirmPassword) {
            alert("Password and Confirm Password do not match.");
        }
        
        else {
            let user = persons.find(function (person) {
                return person.email === email;
            });

            if (user) {
                alert("User with the same email already exists.");
            } else {
                persons.push({
                    name: name,
                    lastname: lastname,
                    age: age,
                    email: email,
                    password: password,
                    confirmpassword: confirmPassword,
                });

                console.log(persons);

                clr();
                document.getElementById("sign_hd").innerText = "Log In";
                document.getElementById("btn1").style.display = "none";
                document.getElementById("btn2").style.display = "none";
                document.getElementById("firstName").style.display = "none";
                document.getElementById("lastName").style.display = "none";
                document.getElementById("age").style.display = "none";
                document.getElementById("confirmPassword").style.display = "none";
                document.querySelectorAll('label').forEach(function (label) {
                    label.style.display = "none";
                });
            }
        }
    } else {
        document.getElementById("err").innerText = "Please fill in all the fields.";
    }
}

function userLogin() {
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;

    let user = persons.find(function (person) {
        return person.email === email && person.password === password;
    });

    if (user) {
      document.getElementById("btnLogout").style.display = "inline-block"
      document.getElementById("btnSignup").style.display = "none";
        document.getElementById("boxcont").style.display = "none";
        document.getElementsByClassName("box")[0].style.display = "block";
        document.getElementById("img1").src = user.imgUrl;
        document.getElementById("box1").innerHTML = user.name + " " + user.lastname;

    } else {
        alert("Invalid email or password.");
    }
// document.getElementById("btnLogin").style.display = "none"
// document.getElementById("btnsignup").style.display = "none"

    document.querySelectorAll('label').forEach(function (label) {
        label.style.display = "none";
    });
}
  </script>
</body>

</html>
